<!DOCTYPE html>
<html>

<head>
  <title>Back\Log</title>

  <script src="vendor.bundle.js" type="text/javascript" charset="utf-8" defer></script>
  <script src="bundle.js" type="text/javascript" charset="utf-8" defer></script>
  <script src="assets/scripts/code/konami.js"></script>
</head>

<body class="container-fluid">

  <div class="page-header">
    <h1>Welcome to Back\Log<small> Create Logs to Save Your Games!</small></h1>
  </div>

  <h2 class='info'>==>Info Here<==</h2>

  <nav class="user-auth">
    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseSignUp" aria-expanded="false" aria-controls="collapseSignUp">
Sign Up
</button>
    <div class="collapse" id="collapseSignUp">
      <div class="well">
        <form id="createUser">
          <input name="credentials[email]" type="text" placeholder="Email">
          <input name="credentials[password]" type="password" placeholder="Password">
          <input name="credentials[password_confirmation]" type="password" placeholder="Confirm Password">
          <input type="Submit" value="Create User">
        </form>
      </div>
    </div>

    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseSignIn" aria-expanded="false" aria-controls="collapseSignIn">
Sign In
</button>
    <div class="collapse" id="collapseSignIn">
      <div class="well">
        <form id=signInUser>
          <input name="credentials[email]" type="text" placeholder="Email">
          <input name="credentials[password]" type="password" placeholder="Password">
          <input type="Submit" value="Sign In">
        </form>
      </div>
    </div>

    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseChangePW" aria-expanded="false" aria-controls="collapseChangePW">
Change password
</button>
    <div class="collapse" id="collapseChangePW">
      <div class="well">
        <form id="change-password">
          <input name="passwords[old]" type="password" placeholder="Old Password">
          <input name="passwords[new]" type="password" placeholder="New Password">
          <input type="Submit" value="Change Password">
        </form>
      </div>
    </div>

    <button type="button" class="sign-out-button">Sign Out</button>
  </nav>




  <nav class="log-crud">
    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseCreateLog" aria-expanded="false" aria-controls="collapseCreateLog">
  Create Log
  </button>
    <div class="collapse" id="collapseCreateLog">
      <div class="well">
        <form id="createLog">
          <input name="log[title]" type="text" placeholder="Title">
          <input name="log[platform]" type="text" placeholder="Platform">
          <input name="log[players]" type="text" placeholder="Players">
          <input name="log[stage]" type="text" placeholder="Stage">
          <input name="log[notes]" type="text" placeholder="Notes">
          <input type="Submit" value="Create Log">
        </form>
      </div>
    </div>

    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseSelectLog" aria-expanded="false" aria-controls="collapseSelectLog">
  Select Log by Id
  </button>
    <div class="collapse" id="collapseSelectLog">
      <div class="well">
        <form id="selectLog">
          <input name="selectLog" type="number" placeholder="Select Log By ID">
          <input type="Submit" value="Select Log">
        </form>
      </div>
    </div>

    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseUpdateLog" aria-expanded="false" aria-controls="collapseUpdateLog">
  Update Log Selected By Id
  </button>
    <div class="collapse" id="collapseUpdateLog">
      <div class="well">
        <form id="updateLog">
          <input name="log[stage]" type="text" placeholder="Stage">
          <input name="log[notes]" type="text" placeholder="Notes">
          <input type="Submit" value="Update Log">
        </form>
      </div>
    </div>

    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseDeleteLog" aria-expanded="false" aria-controls="collapseDeleteLog">
    Delete a Log by Id
    </button>
    <div class="collapse" id="collapseDeleteLog">
      <div class="well">
        <form id="deleteLogById">
          <input name="deleteLogById" type="number" placeholder="Log ID">
          <input type="submit" value="Delete Log By Id">
        </form>
      </div>
    </div>

    <!-- <button type="button" class="getLogsButton">Get All User Logs</button> -->

    <button class="btn btn-primary" id="getLogsButton" type="button">
    Get All Logs
    </button>
</nav>
  <div class="content">Handlebars Here</div>
</body>

</html>
